<?xml version="1.0" encoding="utf-8"?>
<!-- activity_map.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Google Maps Fragment -->
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Floating Action Button for Location Sharing -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_location_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_share_location"
        android:contentDescription="@string/share_location"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp" />

    <!-- Button to View Safe Zones (Optional) -->
    <Button
        android:id="@+id/btn_safe_zones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/view_safe_zones"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp"
        android:layout_marginBottom="100dp" />

    <!-- Progress Bar for Loading -->
    <ProgressBar
        android:id="@+id/progress_bar"
        style="@android:style/Widget.ProgressBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true" />

</RelativeLayout>
